body {
    margin: 0;
    font-family: sans-serif;
    background-image: url('haladmin.png'); /* Replace with your image name */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-size: cover;
  }
  
  .container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.5); /* Translucent white background */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  button {
    width: 100%;
    background-color: #007bff; /* Blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    width: 400px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content button {
    color: rgb(255, 254, 254);
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 40px;
  }
  
  .dropbtn {
    width: 285%;
    background-color: #007bff; /* Blue button */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    height: 40px;
  }
  
  .dropdown:hover.dropdown-content {
    display: block;
  }