/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  background-size: cover;
  background-position: center;
  border: 10px solid #ddd; /* Add border to the body */
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center; /* Add text-align center to center the image */
}

header img.logo {
  width: 750px; /* adjust the width and height as needed */
  height: 150px;
  margin-bottom: 10px; /* add some space between the image and the header */
  border-radius: 8px; /* add a slight border radius to the image */
}

h2 {
  margin-top: 20px; /* reduce the margin to make room for the image */
  font-size: 28px;
  text-align: center;
}

h3 {
  font-size: 22px;
}

header {
  background-color: #fff;
  background: linear-gradient(to bottom, #ffffff, #bfedfc);
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

form {
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

tr {
  border-bottom: 1px solid #eee;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f0f0f0;
  font-weight: bold;
}

td input[type="text"],
td input[type="email"],
td select,
td textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
  font-size: 16px;
}

td input[type="file"] {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

td input[type="text"]:focus,
td input[type="email"]:focus,
td select:focus,
td textarea:focus {
  border-color: #3498db;
}

.uploaded-image-container {
  width: 120px;
  height: 120px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin: 10px;
  background-color: #f0f0f0;
}

.uploaded-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(52, 152, 219, 0.8);
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.uploaded-image-container:hover.image-overlay {
  opacity: 1;
}

.image-overlay span {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}



/* Button Styles */

input[type="submit"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000; /* Add black border */
  margin: 0 10px; /* Add spacing between buttons */
}

input[type="submit"]:hover {
  background-color: #2980b9;
}

input[type="button"][value="Update"] {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000; /* Add black border */
  margin: 0 10px; /* Add spacing between buttons */
}

input[type="button"][value="Update"]:hover {
  background-color: #2980b9;
}